E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\appsettings.json
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.exe
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.deps.json
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.runtimeconfig.json
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.runtimeconfig.dev.json
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.dll
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.API.pdb
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.BLL.dll
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\bin\Debug\netcoreapp3.1\Ex16.MR.BLL.pdb
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.csprojAssemblyReference.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.AssemblyInfoInputs.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.AssemblyInfo.cs
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.csproj.CoreCompileInputs.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.MvcApplicationPartsAssemblyInfo.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\staticwebassets\Ex16.MR.API.StaticWebAssets.Manifest.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\staticwebassets\Ex16.MR.API.StaticWebAssets.xml
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ex16.MR.API.styles.css
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.RazorTargetAssemblyInfo.cache
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.csproj.CopyComplete
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.dll
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.pdb
E:\repos\jcszr1-homeworks\Ex16\16_MarcinRybinski\Ex16.MR.API\obj\Debug\netcoreapp3.1\Ex16.MR.API.genruntimeconfig.cache
